<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>PROJECT HILLS</title>
    <link rel="icon" href="imgs/icon.png">
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(167, 17, 124);
        }
        header{
            display: flex;
            font-size: 30px;
            flex-direction: row;
            justify-content: center;
            align-items: center;   
        }
        h1{
            text-shadow: 0 0 10px white;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        </style>
</head>

<body>
    <div class="flex-container">
        <header>
        <img style="
        width: 10rem;
        height: 10rem;"
        src="imgs/icon.png">
        <h1>PROJECT HILLS</h1>
        </header>
        <h1>SUA DIVERSÃO É NOSSA BÊNÇÃO!</h1>
        
    </div>
</body>

</html>