<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>PROJECT HILLS</title>
    <link rel="icon" href="imgs/icon.png">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(imgs/FUNDO.webp);
            background-size: cover;
        }

        header {
            display: flex;
            font-size: 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .header2 {
            display: flex;
            font-size: 15px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        h1 {
            color: white;
            text-shadow: 0 0 8px rgb(255, 0, 204);
        }

        h2 {
            font-size: 20px;
            color: white;
            text-shadow: 0 0 8px rgb(255, 0, 204);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 25vh;
        }

        .itens {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        .navBar {
            width: 100vw;
            height: 10vh;
            background-color: rgba(255, 0, 149, 0.269);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .itens>img {
            background-color: rgba(169, 169, 169, 0.121);
            width: 10rem;
            border-radius: 25%;
        }

        .active{
            background-color: rgba(255, 255, 255, 0.215);
            border-radius: 20%;
        }

    </style>
</head>

<body>
    <div class="navBar">
        <header>
            <div class="header2">
                <img style="
                    width: 5rem;
                    height: 4.5rem;" src="imgs/icon.png">
                <h1 style="margin-left: -0.5vw;">PROJECT HILLS</h1>
            </div>
        </header>
        <a href="index.html">
            <h2>PÁGINA INICIAL</h2>
        </a>
        <a class="active" href="produtos.html">
            <h2>PRODUTOS</h2>
        </a>
        <h2>HISTÓRIA</h2>
        <h2>CONTATO</h2>
    </div>
    <div class="content">

    </div>
</body>

</html>